TITLE: (MGCFA2) Diversity Support;
DATA: FILE = sdr-data-time-mplus.txt;
VARIABLE: NAMES = site wt ds1-ds4 ns1-ns4 a2 a3 fem wht mar 
    ach edu i2 i3 liv p2 p3 mlk gov;
  USEVARIABLES = ds1 ds2 ds3 ds4 ns1 ns2 ns3 ns4;
  WEIGHT = wt;
  MISSING = ALL(-9);
  GROUP = site(1 = 2015 2 = 2011);
ANALYSIS: ESTIMATOR = MLR;
MODEL:

DivSup BY ds1 ds2 ds3 ds4;
ds1 (1); ds2 (2); ds3 (3); ds4 (4);
ds1 WITH ds2 (5);
ds1 WITH ds3 (6);

NeiSup BY ns1 ns2 ns3 ns4;
ns1 (7); ns2 (8); ns3 (9); ns4 (10);

OUTPUT: STDYX;


